<!DOCTYPE html>
<html>
  <head>
    <title>P5 Flock</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./styles.css">
  </head>

  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
